# database-update-workflow

./: build.gradle  settings.gradle
src/main/kotlin/com/github/acs/database/sync/: Main.kt
src/main/kotlin/com/github/acs/database/sync/application/port/input/: DatabaseEventHandler.kt
src/main/kotlin/com/github/acs/database/sync/application/port/output/: ChangePublisherPort.kt  EntityDeletePort.kt  EntityPersistencePort.kt  EntitySearchPort.kt  EntityUpdatePort.kt
src/main/kotlin/com/github/acs/database/sync/application/service/: DatabaseEventHandlingService.kt
src/main/kotlin/com/github/acs/database/sync/domain/container/: DatabaseChangeContainer.kt  DatabaseChangeContainerBuilder.kt
src/main/kotlin/com/github/acs/database/sync/domain/factory/: AccountModelFactory.kt  AddressModelFactory.kt  BrandModelFactory.kt  CustomerModelFactory.kt  GeometryModelFactory.kt  ModelFactory.kt  ModelFactoryFinder.kt  ProviderModelFactory.kt  UsageModelFactory.kt
src/main/kotlin/com/github/acs/database/sync/domain/mapper/dto/: AccountDTOMapper.kt  AddressDTOMapper.kt  BaseDTOMapper.kt  BrandDTOMapper.kt  CustomerDTOMapper.kt  GeometryDTOMapper.kt  MeterDTOMapper.kt  ProviderDTOMapper.kt  UsageDTOMapper.kt
src/main/kotlin/com/github/acs/database/sync/domain/model/: AccountDTO.kt  AddressDTO.kt  AddressType.kt  CustomerDTO.kt  DomainType.kt  Gender.kt  GeometryDTO.kt  ProviderDTO.kt  UsageDTO.kt
src/main/kotlin/com/github/acs/database/sync/domain/model/address/: AddressDTO.kt  AddressType.kt  GeometryDTO.kt
src/main/kotlin/com/github/acs/database/sync/domain/model/meter/: BrandDTO.kt  MeterDTO.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/adapter/inbound/: OracleDatabaseConnector.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/adapter/outbound/: ActiveMqChangePublisherAdapter.kt  ChangePublisherAdapter.kt  KafkaChangePublisher.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/adapter/outbound/persistance/: CustomerPersistenceAdapter.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/annotation/generator/: AccountNumberId.kt  CustomerNumberId.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/config/: DebeziumConnectorConfig.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/config/properties/: DebeziumConnectorProperties.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/constant/: CamelComponent.kt  Operations.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/converter/: StructToSequencedMapConverter.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/generator/: AccountPrefixNumberGenerator.kt  CustomerPrefixNumberGenerator.kt  PrefixNumberGenerator.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/persistence/: Account.kt  AccountEntity.kt  Address.kt  AddressEntity.kt  BaseEntity.kt  Brand.kt  BrandEntity.kt  Customer.kt  CustomerEntity.kt  Meter.kt  MeterEntity.kt  Provider.kt  ProviderEntity.kt  Usage.kt  UsageEntity.kt
src/main/kotlin/com/github/acs/database/sync/infrastructure/repository/: AccountRepository.kt  AddressRepository.kt  BaseRepository.kt  BrandRepository.kt  CustomerRepository.kt  MeterRepository.kt  ProviderRepository.kt  UsageRepository.kt
src/main/kotlin/com/github/acs/database/update/: Main.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/github/acs/database/sync/: MainTests.kt
src/test/kotlin/com/github/acs/database/update/: MainTests.kt
